name: Build and Push Brev stdpar C++ Tutorial Docker Image

on:
  push:

jobs:
  build-and-push-brev-stdpar-tutorial-docker-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    env:
      IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/stdpar-tutorial

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get branch name
        run: echo "GIT_BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV

      - name: Lowercase the image name
        run: echo "IMAGE_NAME=${IMAGE_NAME,,}" >> $GITHUB_ENV

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install HPCCM
        run: |
          python -m pip install --upgrade pip
          pip install hpccm

      - name: Generate Dockerfile from HPCCM recipe
        run: |
          hpccm --recipe stdpar-tutorial/brev/docker-recipe.py --format docker > stdpar-tutorial/brev/dockerfile

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image with Compose
        run: docker compose -f stdpar-tutorial/brev/docker-compose.yml build

      - name: Tag Docker images
        run: |
          docker tag "${IMAGE_NAME}:${GIT_BRANCH_NAME}-latest" "${IMAGE_NAME}:${GIT_BRANCH_NAME}-latest"
          docker tag "${IMAGE_NAME}:${GIT_BRANCH_NAME}-latest" "${IMAGE_NAME}:${GIT_BRANCH_NAME}-git-${GITHUB_SHA::7}"

      - name: Push Docker images
        run: |
          docker push "${IMAGE_NAME}:${GIT_BRANCH_NAME}-latest"
          docker push "${IMAGE_NAME}:${GIT_BRANCH_NAME}-git-${GITHUB_SHA::7}"
